/* helveticus colors */
@blue: #00b6d1;
@blue-dark: #3699ff;
@blue-main: #e1f0ff;
@blue-medium: #7e8299;
@blue-light: #f1f7ff;
@blue-light2: #E4E6EF;
@grey-light: #f2f3f7;
@grey: #b3b3b3;
@grey-medium: #d7dae7;
@grey-dark: #3F4254;
@grey-darker: #181c32;

@danger: #f65644;
@dangerLight: #FEDFDF;
@success: #1BC5BD;
@successLight: #C9F7F5;
@warning: #ff9100;
@warningLight: #fff6ec;

/* helveticus theme */
@header-color: @blue;
@footer-color: @blue;
@main-color-theme : @blue-main;
@dark-color-theme : @blue-dark;
@medium-color-theme : @blue-medium;
@light-color-theme : @blue-light;
@light2-color-theme : @blue-light2;
@font-color-for-dark : @grey;
@font-color-for-main : @grey-darker;
@font-color-for-medium : @dark-color-theme;
@font-color-for-light : @dark-color-theme;
@shadow-color : black;
@shadow-color-light : @grey-dark;

/* include main less theme file */
@import (less) "helveticus-main-theme.less";
